<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@drawable/background_shape"
        android:fontFamily="@font/roboto"
        android:padding="8dp"
        android:text="@string/cgpa_calculator"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape"
                android:padding="8dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shape">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/course_name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/column_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/score_text"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/column_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/grade_text"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/column_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/unit_text"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/column_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/point_text"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/column_font_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="textCapCharacters"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextCourse8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/editTextScore8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewGrade8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextUnit8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewPoint8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@drawable/background_shape"
                android:padding="8dp"
                android:text="@string/calculate_cgpa_text"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <TextView
                android:id="@+id/textViewCgpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_font_size"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/buttonCalculate"
                app:layout_constraintStart_toStartOf="@+id/buttonCalculate"
                app:layout_constraintTop_toBottomOf="@+id/buttonCalculate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>